<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#55ffffff"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/id_alert_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="提示"
      android:padding="8dp"
      android:background="@android:color/transparent"
      android:textSize="18sp"
      android:gravity="center"/>
    <TextView
        android:id="@+id/id_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:background="#55ffffff"
        android:layout_below="@id/id_alert_title"
        android:textSize="16sp"
        android:text="确认要退出应用？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/id_alert_message"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
       android:background="@android:color/transparent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_alert_cancel"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="#696969"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/id_alert_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"
            android:background="@color/dodgerblue"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>