<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fm_run_bg"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/id_playmusic_toolbar"
      android:layout_width="match_parent"
      android:layout_marginTop="30dp"
      android:layout_height="50dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:background="@android:color/transparent"
          android:layout_height="match_parent"
          >
          <ImageView
              android:id="@+id/id_playmusic_back"
              android:layout_width="30dp"
              android:layout_height="30dp"
             android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
             android:layout_marginRight="15dp"
              android:src="@drawable/back"/>
          <TextView
              android:id="@+id/id_playmusic_songname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="5dp"
              android:layout_toRightOf="@id/id_playmusic_back"
              android:textSize="18sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              android:textColor="@color/white"
              android:text="红日"/>
          <TextView
              android:id="@+id/id_playmusic_songner"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/id_playmusic_songname"
              android:layout_toRightOf="@id/id_playmusic_back"
              android:textColor="@color/lightgrey"
              android:layout_marginTop="3dp"
              android:text="李克强"/>
      </RelativeLayout>
  </android.support.v7.widget.Toolbar>
     <ImageView
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/play_needle"
         />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="85dp"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clock_icn_shuffle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_fm_btn_play"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/play_btn_pause"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_fm_btn_next"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_icn_src"/>
    </LinearLayout>
</FrameLayout>